# Diary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/teccheck/diary/: DiaryActivity.kt  DiaryBaseActivity.kt  DiaryListActivity.kt  DiaryStorage.kt  DiaryUtils.kt  DiaryViewActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/teccheck/diary/markdown/: BlockQuoteEditHandler.kt  CodeEditHandler.kt  HeadingEditHandler.kt  HidePunctuationSpan.kt  StrikethroughEditHandler.kt
app/src/main/res/layout/: activity_about.xml  activity_diary.xml  activity_diary_list.xml  activity_diary_view.xml  list_item_diary_entry.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
